* {
  margin: 0;
  padding: 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "title title" "header header" "sidebar adContainer";
  grid-gap: 10px;
}

.title {
  grid-area: title;
  justify-self: end;
  margin-right: 1vw;
  display: flex;
}

.title button {
  margin-left: 10px;
  margin-right: 10px;
}

.header {
  grid-area: header;
  justify-content: center;
  background: url("./img/farmersMarket.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  border: solid #000000;
  width: 100%;
}
.header h1 {
  justify-content: center;
  font-family: cursive;
  font-size: 8vw;
  text-align: center;
  color: #0bbf1d;
  text-shadow: 5px 5px #000000;
}
.header h2 {
  justify-content: center;
  font-family: cursive;
  font-size: 3vw;
  text-align: center;
  color: #0bbf1d;
}
.header h1::first-letter {
  justify-content: center;
  color: #0bbf12;
  font-size: 15vw;
}
.sidebar {
  grid-area: sidebar;
  justify-content: left;
}
.adContainer {
  grid-area: adContainer;
  justify-content: right;
}
@media screen and (min-width: 736px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title title" "header header" "sidebar adContainer";
    grid-gap: 10px;
    padding: 25px 25px;
  }
}
